programa ej1
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  
  proceso diagonal (E avenida:numero; ES cant: numero)
  variables
    ok: boolean
    k:numero
  comenzar
    ok:=V
    k:=90
    derecha 
    Pos(avenida,k)
    mientras(ok) & (cant<8) 
      mover 
      avenida:= avenida + 1
      BloquearEsquina(100,100) 
      Pos(100,100) 
      si(HayFlorEnLaEsquina) 
        tomarFlor 
        cant:=cant+1 
      sino 
        ok:=F 
      Pos(avenida,k)
      LiberarEsquina(100,100)
      si(ok)
        si(HayFlorEnLaBolsa)
          depositarFlor
          mover
          derecha
          mover
        avenida:=avenida+1
        k:=k - 1
      BloquearEsquina(100,100)
      Pos(100,100)
      si(HayFlorEnLaEsquina)
        tomarFlor
        cant:=cant+1
      sino
        ok:=F
      Pos(avenida,k)
      LiberarEsquina(100,100)
      si(ok)
        si(HayFlorEnLaBolsa)
          depositarFlor
          mover
        k:=k - 1
        izquierda
    si(ok)
      mover
      avenida:=avenida+1
      BloquearEsquina(100,100)
      Pos(100,100)
      si(HayFlorEnLaEsquina)
        tomarFlor
        cant:=cant+1
      Pos(avenida,k)
      LiberarEsquina(100,100)
      si(HayFlorEnLaBolsa)
        depositarFlor   
  fin

  proceso recorrer (E calle: numero; E av: numero; E ca: numero; ES total: numero)
  variables
    cant: numero
  comenzar
    cant:=0
    Pos(ca,av)
    repetir calle
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        cant:=cant+1
      mientras(HayPapelEnLaEsquina)
        tomarPapel
        total:=total+1
        cant:=cant+1
      mover
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cant:=cant+1
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      total:=total+1
      cant:=cant+1
    Informar(cant)
  fin
  
areas
  perimetro1: AreaC(1,1,81,5)
  perimetro2: AreaPC(100,100,100,100)
  perimetro3: AreaC(1,81,100,91)
robots
  robot robotTrabajador
  variables
    solicitar:numero
    av:numero
    ca:numero
    avenida: numero
    cant: numero
    total: numero
    calle: numero
  comenzar
    av:=PosAv
    ca:=PosCa
    cant:=0
    total:=0
    si (av=2)
      solicitar:=1
    sino
      si(av=3)
        solicitar:=2
      sino
        solicitar:=3
    EnviarMensaje(solicitar, jefe)
    RecibirMensaje(avenida, jefe)
    Informar('Primer_Numero_Es_La_Identificacion_Segundo_Numero_Es_La_Avenida__',solicitar,avenida)
    diagonal(avenida,ca,cant)
    si(cant=9)
      EnviarMensaje(solicitar, jefe)
      EnviarMensaje(cant, jefe)
      RecibirMensaje(calle, jefe)
      recorrer(calle, av, ca, total)
      EnviarMensaje(solicitar, jefe)
      EnviarMensaje(total, jefe)
    sino
      EnviarMensaje(solicitar,jefe)
      EnviarMensaje(cant, jefe)
      
      
  fin
  
  robot coordinador
  variables
    num:numero
    av: numero
    cant: numero
    calle: numero
    cant1: numero
    cant2: numero
    cant3: numero
    junto1: numero
    junto2: numero
    junto3: numero
    max: numero
    roboMax: numero
    i: numero
  comenzar
    max:= - 1
    i:=0
    cant1:=0
    cant2:=0
    cant3:=0
    repetir 3
      RecibirMensaje(num,*)
      si(num=1) 
        Random(av, 1, 29)
        EnviarMensaje(av, robot1)
      sino
        si(num=2)
          Random(av, 31, 59)
          EnviarMensaje(av, robot2)
        sino
          Random(av, 61, 89)
          EnviarMensaje(av, robot3)
    repetir 3
      RecibirMensaje(num,*)
      RecibirMensaje(cant,*)
      si(num=1)
        junto1:=cant
        si(junto1=9)
          i:=i + 1
      sino
        si(num=2)
          junto2:=cant
          si(junto2=9)
            i:=i + 1
        sino
          junto3:=cant
          si(junto3=9)
            i:=i + 1
      si(cant=9)
        Informar('Completo ',num)
        Random(calle, 60, 80)
        si(num=1)
          EnviarMensaje(calle,robot1)
        sino
          si(num=2)
            EnviarMensaje(calle, robot2)
          sino
            EnviarMensaje(calle, robot3)
      sino
        Informar('No_completo_el_robot',num)      
    si (junto1=9)|(junto2=9)|(junto3=9)
      repetir i
        RecibirMensaje(num, *)
        si(num=1)
          RecibirMensaje(cant1, robot1)
        sino
          si(num=2)
            RecibirMensaje(cant2, robot2)
          sino
            RecibirMensaje(cant3, robot3)
      si(cant1<>0) | (cant2<>0) | (cant3<>0)
        si(cant1>cant2)
          max:=cant1
          roboMax:=1
        sino
          max:=cant2
          roboMax:=2
        si(cant3>max)
          max:=cant3
          roboMax:=3
        Informar('El_robot_que_mas_papeles_junto_es_el_robot', roboMax)
      sino
        Informar('Nadie_junto_papeles',cant1)  
    sino
      Informar('Ninguno_Completo_Recorrido',0)
  fin    
    
  
variables
  robot1: robotTrabajador
  robot2: robotTrabajador
  robot3: robotTrabajador
  jefe: coordinador
comenzar
  AsignarArea(robot1, perimetro1)
  AsignarArea(robot1, perimetro2)
  AsignarArea(robot2, perimetro1)
  AsignarArea(robot2, perimetro2)
  AsignarArea(robot3, perimetro1)
  AsignarArea(robot3, perimetro2)
  AsignarArea(jefe, perimetro1)
  AsignarArea(robot1, perimetro3)
  AsignarArea(robot2, perimetro3)
  AsignarArea(robot3, perimetro3)
  Iniciar(jefe,1,1)
  Iniciar(robot1,2,1)
  Iniciar(robot2,3,1)
  Iniciar(robot3,4,1)
fin

